\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Engineering Research Problem}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background }{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Applications}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project Contextualisation}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Question}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Label Bias and Environmental Datashift}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Suitable Algorithm Selection}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Reward Hacking}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Project Management}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Scope}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Process and Timeline}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Milestones}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Stage One: Report Introduction}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Stage Two: Project Overview}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Stage Three: Data Labelling \& Environmental Data shift}{11}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Stage Four: Algorithm Suitability}{11}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Stage Five: Reinforcement Learning – Reward Hacking}{11}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Stage Six: Finalising Stage}{12}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Resources}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Academic Supervisor – Diep Nguyen}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Literature}{12}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Technical Tools}{12}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Uncertainties \& Risk Control}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Non-Technical}{13}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Technical}{13}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Communication Plan}{15}{section.3.6}%
\contentsline {chapter}{\numberline {4}Progress Statement}{16}{chapter.4}%
\contentsline {chapter}{\numberline {5}Appendix}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Appendix 1: Communication Log}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Appendix 2: Gantt Chart \& Milestones}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Appendix 3: Risk Assessment}{23}{section.5.3}%
