This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: capstone_report.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty booktitle in inproceedings
You've used 14 entries,
            1876 wiz_defined-function locations,
            547 strings with 5745 characters,
and the built_in function-call counts, 2619 in all, are:
= -- 217
> -- 132
< -- 0
+ -- 51
- -- 37
* -- 166
:= -- 390
add.period$ -- 14
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 104
empty$ -- 294
format.name$ -- 37
if$ -- 640
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 4
newline$ -- 45
num.names$ -- 14
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 73
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 16
write$ -- 116
(There was 1 warning)
