\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{chen}
\citation{Mohapatra}
\citation{inproceedings}
\citation{chen}
\citation{chen}
\citation{Saif}
\citation{Moutafis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Engineering Research Problem}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap1}{{1}{2}{Engineering Research Problem}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background }{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Smart City Artificial Intelligence Applications \cite  {chen}\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:smart}{{1.1}{2}{Smart City Artificial Intelligence Applications \cite {chen}\relax }{figure.caption.4}{}}
\citation{9004327}
\citation{9004327}
\citation{saria2019tutorial}
\citation{Amodei}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Applications}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Contextualisation}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Question}{4}{section.1.4}\protected@file@percent }
\citation{Jiang}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Label Bias and Environmental Datashift}{5}{section.2.1}\protected@file@percent }
\citation{Mohapatra}
\citation{Mohapatra}
\citation{Jedamski}
\citation{inproceedings}
\citation{inproceedings}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Suitable Algorithm Selection}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Machine Learning Algorithms for specific applications \cite  {Mohapatra}\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:applic}{{2.1}{6}{Machine Learning Algorithms for specific applications \cite {Mohapatra}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Available ML algorithms for smart monitoring \cite  {inproceedings}\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:algor}{{2.2}{7}{Available ML algorithms for smart monitoring \cite {inproceedings}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reward Hacking}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Management}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scope}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Process and Timeline}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Milestones}{10}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Major and Minor Milestones\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:milestones}{{3.1}{10}{Major and Minor Milestones\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stage One: Report Introduction}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stage Two: Project Overview}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Stage Three: Data Labelling \& Environmental Data shift}{11}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Stage Four: Algorithm Suitability}{11}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Stage Five: Reinforcement Learning – Reward Hacking}{11}{subsection.3.3.5}\protected@file@percent }
\citation{Justsajid}
\citation{deepsense}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Stage Six: Finalising Stage}{12}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resources}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Academic Supervisor – Diep Nguyen}{12}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Literature}{12}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Technical Tools}{12}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Uncertainties \& Risk Control}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Non-Technical}{13}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Technical}{13}{subsection.3.5.2}\protected@file@percent }
\citation{sires}
\citation{gupta}
\citation{gupta}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Communication Plan}{15}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Communiation Plan\relax }}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:comm}{{3.1}{15}{Communiation Plan\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progress Statement}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{chen}{1}
\bibcite{Mohapatra}{2}
\bibcite{inproceedings}{3}
\bibcite{Saif}{4}
\bibcite{Moutafis}{5}
\bibcite{9004327}{6}
\bibcite{saria2019tutorial}{7}
\bibcite{Amodei}{8}
\bibcite{Jiang}{9}
\bibcite{Jedamski}{10}
\bibcite{Justsajid}{11}
\bibcite{deepsense}{12}
\bibcite{sires}{13}
\bibcite{gupta}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Appendix 1: Communication Log}{20}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Communication Log\relax }}{20}{table.caption.10}\protected@file@percent }
\newlabel{fig:comm log}{{5.1}{20}{Communication Log\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Appendix 2: Gantt Chart \& Milestones}{21}{section.5.2}\protected@file@percent }
\newlabel{sec:app2}{{5.2}{21}{Appendix 2: Gantt Chart \& Milestones}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gantt Chart\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gantt}{{5.1}{21}{Gantt Chart\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Project Schedule\relax }}{22}{table.caption.12}\protected@file@percent }
\newlabel{fig:schedule}{{5.2}{22}{Project Schedule\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Appendix 3: Risk Assessment}{23}{section.5.3}\protected@file@percent }
\newlabel{sec:app3}{{5.3}{23}{Appendix 3: Risk Assessment}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Risk Assessment\relax }}{23}{table.caption.13}\protected@file@percent }
\newlabel{tab:Risk}{{5.3}{23}{Risk Assessment\relax }{table.caption.13}{}}
