\begin{thebibliography}{10}

\bibitem{chen}
Q.~{Chen}, W.~{Wang}, F.~{Wu}, S.~{De}, R.~{Wang}, B.~{Zhang}, and X.~{Huang},
  ``A survey on an emerging area: Deep learning for smart city data,'' {\em
  IEEE Transactions on Emerging Topics in Computational Intelligence}, vol.~3,
  no.~5, pp.~4392--410, 2019.

\bibitem{Mohapatra}
B.~Mohapatra, ``Machine learning applications to smart city,'' {\em ACCENTS
  Transactions on Image Processing and Computer Vision}, vol.~5, pp.~1--6, 02
  2019.

\bibitem{inproceedings}
D.~Luckey, H.~Fritz, D.~Legatiuk, K.~Dragos, and K.~Smarsly, ``Artificial
  intelligence techniques for smart city applications,'' 08 2020.

\bibitem{Jiang}
H.~Jiang and O.~Nachum, ``Identifying and correcting label bias in machine
  learning,'' Jan 15 2019.

\bibitem{Saif}
I.~{Saif} and B.~{Ammanath}, ``‘trustworthy ai’ is a framework to help
  manage unique risk..'' MIT Technology Reviw, 2020.

\bibitem{Moutafis}
R.~Moutafis, ``How bad facial recognition software gets black people
  arrested..'' towardsdatascience, 2020.

\bibitem{9004327}
B.~{E}, L.~R. {Flaih}, D.~{Yuvaraj}, S.~{K}, A.~{Jayanthiladevi}, and T.~S.
  {Kumar}, ``Use case of artificial intelligence in machine learning
  manufacturing 4.0,'' in {\em 2019 International Conference on Computational
  Intelligence and Knowledge Economy (ICCIKE)}, pp.~656--659, 2019.

\bibitem{saria2019tutorial}
S.~Saria and A.~Subbaswamy, ``Tutorial: Safe and reliable machine learning.''
  ACM Conference on Fairness, Accountability, and Transparency (FAT* 2019).,
  2019.

\bibitem{Amodei}
D.~Amodei, C.~Olah, J.~Steinhardt, P.~Christiano, J.~Schulman, and D.~Mané,
  ``Concrete problems in ai safety,'' Jul 25 2016.

\bibitem{Jedamski}
D.~Jedamski, ``Bias/variance tradeoff - applied machine learning: Foundations.
  linkedin learning..'' Available at
  \url{https://www.linkedin.com/learning/appliedmachine-learning-foundations/bias-variance-tradeoff?u=2129308},
  2019.

\end{thebibliography}
