\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Engineering Research Problem}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background }{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Applications}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Project Contextualisation}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Question}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Label Bias and Environmental Datashift}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Suitable Algorithm Selection}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Reward Hacking}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Suitable Algorithm Selection}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Dataset}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Algorithms}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Support Vector Machines}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}k-Nearest Neighbours}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Decision Trees}{9}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Random Forest}{9}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Results}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Recommendations}{9}{section.3.4}
