This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: capstone_report.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty booktitle in inproceedings
You've used 10 entries,
            1876 wiz_defined-function locations,
            530 strings with 5188 characters,
and the built_in function-call counts, 2123 in all, are:
= -- 174
> -- 116
< -- 0
+ -- 43
- -- 33
* -- 147
:= -- 319
add.period$ -- 10
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 88
empty$ -- 222
format.name$ -- 33
if$ -- 513
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 4
newline$ -- 33
num.names$ -- 10
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 73
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 12
write$ -- 85
(There was 1 warning)
