\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{chen}
\citation{Mohapatra}
\citation{inproceedings}
\citation{chen}
\citation{chen}
\citation{Saif}
\citation{Moutafis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Engineering Research Problem}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap1}{{1}{1}{Engineering Research Problem}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background }{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Smart City Artificial Intelligence Applications \cite  {chen}\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:smart}{{1.1}{1}{Smart City Artificial Intelligence Applications \cite {chen}\relax }{figure.caption.4}{}}
\citation{9004327}
\citation{9004327}
\citation{saria2019tutorial}
\citation{Amodei}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Applications}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Contextualisation}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Question}{3}{section.1.4}}
\citation{Jiang}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Label Bias and Environmental Datashift}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Suitable Algorithm Selection}{4}{section.2.2}}
\citation{Mohapatra}
\citation{Mohapatra}
\citation{Jedamski}
\citation{inproceedings}
\citation{inproceedings}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Machine Learning Algorithms for specific applications \cite  {Mohapatra}\relax }}{5}{figure.caption.5}}
\newlabel{fig:applic}{{2.1}{5}{Machine Learning Algorithms for specific applications \cite {Mohapatra}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Available ML algorithms for smart monitoring \cite  {inproceedings}\relax }}{6}{figure.caption.6}}
\newlabel{fig:algor}{{2.2}{6}{Available ML algorithms for smart monitoring \cite {inproceedings}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reward Hacking}{7}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Label Bias and Environmental Datashift}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Suitable Algorithm Selection}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{9}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Measurements Dataset\relax }}{9}{table.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithms}{10}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Support Vector Machines}{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}k-Nearest Neighbours}{10}{subsection.4.2.2}}
\newlabel{Euclidean}{{4.5}{11}{k-Nearest Neighbours}{equation.4.2.5}{}}
\newlabel{Manhattan}{{4.6}{11}{k-Nearest Neighbours}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Random Forest}{11}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Neural Networks}{11}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Recommendations}{11}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reward Hacking}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{chen}{1}
\bibcite{Mohapatra}{2}
\bibcite{inproceedings}{3}
\bibcite{Saif}{4}
\bibcite{Moutafis}{5}
\bibcite{9004327}{6}
\bibcite{saria2019tutorial}{7}
\bibcite{Amodei}{8}
\bibcite{Jiang}{9}
\bibcite{Jedamski}{10}
