\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Engineering Research Problem}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background }{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Applications}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Project Contextualisation}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Question}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Methodology}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Label Bias and Environmental Datashift}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Suitable Algorithm Selection}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Reward Hacking}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Label Bias and Environmental Datashift}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Suitable Algorithm Selection}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Dataset}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Algorithms}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Support Vector Machines}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}k-Nearest Neighbours}{10}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Random Forest}{11}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Neural Networks}{11}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Results}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Recommendations}{11}{section.4.4}
\contentsline {chapter}{\numberline {5}Reward Hacking}{12}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}
