\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Smart City Artificial Intelligence Applications \cite {chen}\relax }}{1}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Machine Learning Algorithms for specific applications \cite {Mohapatra}\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Available ML algorithms for smart monitoring \cite {inproceedings}\relax }}{6}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bias Assumption \cite {Jiang}\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Bias Proposition \cite {Jiang}\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Bias Corollary \cite {Jiang}\relax }}{9}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
